---

  - name: Create app directory
    file:
      path: "{{ ansible_env.HOME }}/{{ app_name }}"
      state: directory

  - name: Clone/pull from app repo
    git: 
        repo={{ repo_url }}
        dest={{ ansible_env.HOME }}/{{ app_name }}
  
  - name: Run npm install
    npm:
      path: "{{ ansible_env.HOME }}/{{ app_name }}"
      production: yes



 