---

  - name: Create app directory
    file:
      path: "{{ ansible_env.HOME }}/{{ app_name }}"
      state: directory

  - name: Clone/pull from app repo
    git: 
        repo={{ repo_url }}
        dest={{ ansible_env.HOME }}/cloned-django-project

  - name: Copy repository files
    synchronize:
      src: "{{ ansible_env.HOME }}/cloned-django-project/"
      dest: "{{ ansible_env.HOME }}/{{ app_name }}"
      checksum: yes

  - name: Install app requirements
    pip:
      requirements: "{{ ansible_env.HOME }}/{{ app_name }}/code/requirements.txt"
      virtualenv: "{{ ansible_env.HOME }}/{{ app_name }}/venv"

  - name: Make executable
    file:
      path: "{{ ansible_env.HOME }}/{{ app_name }}/code/manage.py"
      mode: 0777

  - name: Create django db migrations
    django_manage:
      command: makemigrations
      app_path: "{{ ansible_env.HOME }}/{{ app_name }}/code/"

  - name: Migrate django db
    django_manage:
      command: migrate
      app_path: "{{ ansible_env.HOME }}/{{ app_name }}/code/"

  - name: Restart app
    file:
      path: "{{ ansible_env.HOME }}/{{ app_name }}/{{ app_name }}/wsgi.py"
      state: touch
