---

  - name: Fix locale problem
    command: update-locale LANGUAGE="en_US.UTF-8" LC_ALL="en_US.UTF-8"
    become: true

  - name: Install python-pip
    apt:
      name: python3-pip
      state: latest
    become: true

  - name: Install virtualenv
    pip:
      name: virtualenv
    become: true

  - name: Create virtualenv
    command: virtualenv {{ ansible_env.HOME }}/{{ app_name }}/venv
    args:
      creates: "{{ ansible_env.HOME }}/{{ app_name }}/venv"

  - name: Install django
    pip:
      name: django
      virtualenv: "{{ ansible_env.HOME }}/{{ app_name }}/venv"

  - name: Install git
    apt:
      name: git
      state: latest
    become: true

  - name: Include apache2 tasks
    include_tasks: apache.yml
    args:
     apply:
       become: true